Afghanistan: set()
Albania: {'red', 'black'}
Algeria: set()
Andorra: set()
Angola: set()
Antigua and Barbuda: set()
Argentina: set()
Armenia: {'red', 'orange', 'blue'}
Australia: set()
Austria: {'white', 'red'}
Azerbaijan: {'green', 'red', 'blue'}
The Bahamas: {'black', 'orange', 'blue'}
Bahrain: {'white', 'red'}
Bangladesh: {'green', 'red'}
Barbados: {'orange', 'blue', 'black'}
Belarus: set()
Belgium: {'red', 'yellow', 'black'}
Belize: set()
Benin: {'green', 'red', 'orange'}
Bhutan: set()
Bolivia: set()
Bosnia and Herzegovina: {'white', 'orange', 'blue'}
Botswana: {'white', 'pink', 'black'}
Brazil: set()
Brunei: set()
Bulgaria: {'white', 'green', 'red'}
Burkina Faso: set()
Burundi: set()
Cape Verde: set()
Cambodia: set()
Cameroon: {'green', 'red', 'orange'}
Canada: {'white', 'red'}
Central African Republic: {'white', 'green', 'orange', 'blue', 'red'}
Chad: {'red', 'orange', 'blue'}
Chile: {'white', 'red', 'blue'}
China: {'red'}
Colombia: {'red', 'orange', 'blue'}
Comoros: set()
Republic of the Congo: {'green', 'red', 'yellow'}
Costa Rica: set()
Ivory Coast: {'white', 'green', 'orange'}
Croatia: set()
Cuba: set()
Cyprus: set()
Czech Republic: {'white', 'red', 'blue'}
North Korea: set()
Democratic Republic of the Congo: {'red', 'yellow', 'blue'}
Denmark: {'white', 'red'}
Djibouti: set()
Dominica: set()
Dominican Republic: set()
Ecuador: set()
Egypt: set()
El Salvador: set()
Equatorial Guinea: set()
Eritrea: {'green', 'red', 'orange', 'blue'}
Estonia: {'white', 'blue', 'black'}
Eswatini: set()
Ethiopia: set()
Fiji: set()
Finland: {'white', 'blue'}
France: {'white', 'red', 'blue'}
Gabon: {'green', 'orange', 'blue'}
The Gambia: {'white', 'green', 'red', 'blue'}
Georgia (country): {'white', 'red'}
Germany: {'red', 'orange', 'black'}
Ghana: {'green', 'red', 'orange'}
Greece: {'white', 'blue'}
Grenada: set()
Guatemala: set()
Guinea: {'green', 'red', 'orange'}
Guinea-Bissau: {'green', 'red', 'orange'}
Guyana: set()
Haiti: set()
Honduras: set()
Hungary: {'white', 'red', 'green'}
Iceland: {'white', 'red', 'blue'}
India: set()
Indonesia: {'white', 'red'}
Iran: set()
Iraq: {'white', 'red', 'black'}
Republic of Ireland: {'white', 'green', 'orange'}
Israel: set()
Italy: {'white', 'green', 'red'}
Jamaica: {'green', 'orange', 'black'}
Japan: {'white', 'red'}
Jordan: {'white', 'green', 'red', 'black'}
Kazakhstan: set()
Kenya: set()
Kiribati: set()
Kuwait: {'white', 'green', 'red', 'black'}
Kyrgyzstan: {'red', 'yellow'}
Laos: {'white', 'red', 'blue'}
Latvia: {'white', 'red'}
Lebanon: set()
Lesotho: set()
Liberia: {'white', 'red', 'blue'}
Libya: {'green', 'red', 'black'}
Liechtenstein: set()
Lithuania: {'green', 'red', 'orange'}
Luxembourg: {'white', 'red', 'blue'}
Madagascar: {'white', 'green', 'orange'}
Malawi: {'green', 'red', 'black'}
Malaysia: set()
Maldives: {'green', 'red'}
Mali: {'green', 'red', 'orange'}
Malta: set()
Marshall Islands: set()
Mauritania: set()
Mauritius: {'green', 'red', 'yellow', 'blue'}
Mexico: set()
Federated States of Micronesia: {'white'}
Monaco: {'white', 'red'}
Mongolia: {'red', 'yellow', 'blue'}
Montenegro: set()
Morocco: {'red'}
Mozambique: set()
Myanmar: set()
Namibia: set()
Nauru: {'orange', 'blue'}
Nepal: set()
Kingdom of the Netherlands: {'white', 'red', 'blue'}
New Zealand: set()
Nicaragua: set()
Niger: {'white', 'green', 'red'}
Nigeria: {'white', 'green'}
North Macedonia: {'red', 'yellow'}
Norway: {'white', 'red', 'blue'}
Oman: set()
Pakistan: set()
Palau: {'yellow', 'blue'}
Panama: set()
Papua New Guinea: set()
Paraguay: set()
Peru: set()
Philippines: set()
Poland: {'white', 'red'}
Portugal: set()
Qatar: {'white', 'red'}
South Korea: set()
Moldova: set()
Romania: {'red', 'orange', 'blue'}
Russia: {'white', 'red', 'blue'}
Rwanda: set()
Saint Kitts and Nevis: {'green', 'red', 'orange', 'black'}
Saint Lucia: set()
Saint Vincent and the Grenadines: {'green', 'orange', 'blue'}
Samoa: {'red', 'blue'}
San Marino: set()
São Tomé and Príncipe: {'green', 'red', 'orange'}
Saudi Arabia: {'white', 'green'}
Senegal: set()
Serbia: set()
Seychelles: {'white', 'green', 'yellow', 'blue', 'red'}
Sierra Leone: {'white', 'green', 'blue'}
Singapore: {'white', 'red'}
Slovakia: set()
Slovenia: set()
Solomon Islands: set()
Somalia: {'white', 'blue'}
South Africa: {'white', 'green', 'orange', 'blue', 'black', 'red'}
South Sudan: set()
Spain: set()
Sri Lanka: set()
Sudan: {'white', 'green', 'red', 'black'}
Suriname: {'white', 'green', 'red'}
Sweden: {'orange', 'blue'}
Switzerland: {'white', 'red'}
Syria: {'white', 'red', 'black'}
Tajikistan: set()
Thailand: {'white', 'red', 'black'}
East Timor: {'red', 'orange', 'black'}
Togo: {'green', 'red', 'orange'}
Tonga: {'white', 'red'}
Trinidad and Tobago: set()
Tunisia: {'white', 'red'}
Turkey: set()
Turkmenistan: set()
Tuvalu: set()
Uganda: set()
Ukraine: {'yellow', 'blue'}
United Arab Emirates: {'white', 'red', 'green', 'black'}
United Kingdom: {'white', 'red', 'blue'}
Tanzania: set()
United States: {'white', 'red', 'blue'}
Uruguay: set()
Uzbekistan: {'white', 'green', 'red', 'blue'}
Vanuatu: set()
Venezuela: set()
Vietnam: {'red', 'yellow'}
Yemen: {'white', 'red', 'black'}
Zambia: set()
Zimbabwe: set()
