Afghanistan: {'black', 'red', 'green'}
Albania: {'red', 'black'}
Algeria: {'black', 'white'}
Andorra: {'blue', 'yellow', 'red'}
Angola: {'red', 'black'}
Antigua and Barbuda: {'blue', 'red', 'black', 'white'}
Argentina: {'pink', 'white'}
Armenia: {'orange', 'red', 'blue'}
Australia: {'pink', 'blue'}
Austria: {'red', 'white'}
Azerbaijan: {'red', 'green', 'blue'}
The Bahamas: {'orange', 'black', 'blue'}
Bahrain: {'red', 'white'}
Bangladesh: {'red', 'green'}
Barbados: {'orange', 'pink', 'blue'}
Belarus: {'red', 'green'}
Belgium: {'yellow', 'red', 'pink', 'black'}
Belize: {'red', 'blue'}
Benin: {'orange', 'red', 'green'}
Bhutan: {'orange', 'yellow'}
Bolivia: {'yellow', 'green', 'red'}
Bosnia and Herzegovina: {'orange', 'blue'}
Botswana: {'pink', 'black', 'white'}
Brazil: {'yellow', 'green'}
Brunei: {'yellow', 'black', 'white'}
Bulgaria: {'red', 'green', 'white'}
Burkina Faso: {'red', 'green'}
Burundi: {'red', 'green', 'white'}
Cape Verde: {'blue', 'red', 'pink', 'white'}
Cambodia: {'red', 'blue'}
Cameroon: {'orange', 'red', 'black', 'green'}
Canada: {'red', 'pink', 'white'}
Central African Republic: {'red', 'white', 'orange', 'pink', 'green', 'blue'}
Chad: {'orange', 'red', 'black', 'blue'}
Chile: {'blue', 'red', 'pink', 'white'}
China: {'red'}
Colombia: {'orange', 'red', 'blue'}
Comoros: {'red', 'white', 'orange', 'pink', 'green', 'blue'}
Republic of the Congo: {'yellow', 'green', 'red'}
Costa Rica: {'blue', 'red', 'pink', 'white'}
Ivory Coast: {'orange', 'green', 'white'}
Croatia: {'red', 'white', 'blue'}
Cuba: {'blue', 'red', 'pink', 'white'}
Cyprus: {'orange', 'white'}
Czech Republic: {'blue', 'red', 'pink', 'white'}
North Korea: {'red', 'pink', 'blue'}
Democratic Republic of the Congo: {'red', 'blue'}
Denmark: {'red', 'pink', 'white'}
Djibouti: {'green', 'white'}
Dominica: {'orange', 'pink', 'green'}
Dominican Republic: {'blue', 'red', 'black', 'white'}
Ecuador: {'blue', 'orange', 'yellow', 'red'}
Egypt: {'red', 'black', 'white'}
El Salvador: {'blue', 'pink', 'white'}
Equatorial Guinea: {'blue', 'red', 'green', 'white'}
Eritrea: {'red', 'green', 'blue'}
Estonia: {'blue', 'black', 'white'}
Eswatini: {'orange', 'red', 'pink', 'blue'}
Ethiopia: {'yellow', 'green', 'red'}
Fiji: {'pink', 'white'}
Finland: {'blue', 'pink', 'white'}
France: {'blue', 'red', 'pink', 'white'}
Gabon: {'orange', 'green', 'blue'}
The Gambia: {'blue', 'red', 'green', 'white'}
Georgia (country): {'red', 'white'}
Germany: {'orange', 'red', 'black'}
Ghana: {'orange', 'red', 'green'}
Greece: {'blue', 'pink', 'white'}
Grenada: {'orange', 'red', 'green'}
Guatemala: {'blue', 'white'}
Guinea: {'orange', 'red', 'green'}
Guinea-Bissau: {'orange', 'red', 'green'}
Guyana: {'orange', 'red', 'green'}
Haiti: {'red', 'blue'}
Honduras: {'blue', 'white'}
Hungary: {'red', 'green', 'white'}
Iceland: {'red', 'pink', 'blue'}
India: {'orange', 'green', 'white'}
Indonesia: {'red', 'pink', 'white'}
Iran: {'red', 'green', 'white'}
Iraq: {'red', 'black', 'white'}
Republic of Ireland: {'orange', 'pink', 'green', 'white'}
Israel: {'blue', 'pink', 'white'}
Italy: {'red', 'pink', 'green', 'white'}
Jamaica: {'black', 'orange', 'green'}
Japan: {'red', 'white'}
Jordan: {'black', 'red', 'green', 'white'}
Kazakhstan: {'blue'}
Kenya: {'black', 'red', 'pink', 'green'}
Kiribati: {'red', 'blue'}
Kuwait: {'green', 'red', 'black', 'white'}
Kyrgyzstan: {'red'}
Laos: {'blue', 'red', 'white'}
Latvia: {'red', 'pink', 'white'}
Lebanon: {'red', 'pink', 'white'}
Lesotho: {'blue', 'pink', 'green', 'white'}
Liberia: {'blue', 'red', 'pink', 'white'}
Libya: {'black', 'red', 'green'}
Liechtenstein: {'red', 'blue'}
Lithuania: {'orange', 'red', 'green'}
Luxembourg: {'blue', 'red', 'pink', 'white'}
Madagascar: {'orange', 'red', 'green', 'white'}
Malawi: {'black', 'red', 'green'}
Malaysia: {'blue', 'red', 'pink', 'white'}
Maldives: {'red', 'green'}
Mali: {'orange', 'red', 'green'}
Malta: {'red', 'pink', 'white'}
Marshall Islands: {'blue'}
Mauritania: {'red', 'black'}
Mauritius: {'red', 'yellow', 'orange', 'green', 'blue'}
Mexico: {'red', 'pink', 'green', 'white'}
Federated States of Micronesia: {'white'}
Monaco: {'red', 'pink', 'white'}
Mongolia: {'red', 'blue'}
Montenegro: {'red'}
Morocco: {'red'}
Mozambique: {'red', 'yellow', 'black', 'pink', 'green'}
Myanmar: {'orange', 'red', 'green', 'white'}
Namibia: {'red', 'green', 'blue'}
Nauru: {'pink', 'blue'}
Nepal: {'blue', 'red', 'black', 'white'}
Kingdom of the Netherlands: {'blue', 'red', 'white'}
New Zealand: {'pink', 'blue'}
Nicaragua: {'blue', 'white'}
Niger: {'red', 'green', 'white'}
Nigeria: {'green', 'white'}
North Macedonia: {'yellow', 'red'}
Norway: {'red', 'pink', 'blue'}
Oman: {'red', 'green', 'white'}
Pakistan: {'black', 'white'}
Palau: {'yellow', 'blue'}
Panama: {'blue', 'red', 'pink', 'white'}
Papua New Guinea: {'red', 'black'}
Paraguay: {'blue', 'red', 'pink', 'white'}
Peru: {'red', 'pink', 'white'}
Philippines: {'blue', 'red', 'white'}
Poland: {'red', 'white'}
Portugal: {'red', 'green'}
Qatar: {'red', 'pink', 'white'}
South Korea: {'blue', 'red', 'white'}
Moldova: {'yellow', 'red', 'pink', 'blue'}
Romania: {'orange', 'red', 'pink', 'blue'}
Russia: {'blue', 'red', 'white'}
Rwanda: {'black', 'yellow', 'green', 'blue'}
Saint Kitts and Nevis: {'red', 'black', 'green'}
Saint Lucia: {'white'}
Saint Vincent and the Grenadines: {'orange', 'green', 'blue'}
Samoa: {'red', 'blue'}
San Marino: {'white'}
São Tomé and Príncipe: {'orange', 'red', 'green'}
Saudi Arabia: {'green'}
Senegal: {'orange', 'yellow', 'green', 'red'}
Serbia: {'blue', 'red', 'white'}
Seychelles: {'red', 'yellow', 'white', 'green', 'blue'}
Sierra Leone: {'blue', 'green', 'white'}
Singapore: {'red', 'pink', 'white'}
Slovakia: {'blue', 'red', 'white'}
Slovenia: {'blue', 'red', 'white'}
Solomon Islands: {'black', 'blue'}
Somalia: {'blue'}
South Africa: {'red', 'black', 'white', 'green', 'blue'}
South Sudan: {'red', 'black', 'pink', 'green', 'blue'}
Spain: {'orange', 'red'}
Sri Lanka: {'orange', 'red', 'black'}
Sudan: {'green', 'red', 'black', 'white'}
Suriname: {'red', 'pink', 'green', 'white'}
Sweden: {'orange', 'green', 'blue'}
Switzerland: {'red', 'pink', 'white'}
Syria: {'red', 'black', 'white'}
Tajikistan: {'red', 'pink', 'green', 'white'}
Thailand: {'red', 'pink', 'black', 'white'}
East Timor: {'red', 'black'}
Togo: {'orange', 'red', 'green'}
Tonga: {'red', 'white'}
Trinidad and Tobago: {'red', 'black'}
Tunisia: {'red'}
Turkey: {'red'}
Turkmenistan: {'green'}
Tuvalu: {'pink', 'blue'}
Uganda: {'yellow', 'orange', 'red', 'black'}
Ukraine: {'orange', 'yellow', 'blue'}
United Arab Emirates: {'black', 'red', 'green', 'white'}
United Kingdom: {'blue', 'red', 'pink', 'white'}
Tanzania: {'black', 'green', 'blue'}
United States: {'red', 'pink', 'white'}
Uruguay: {'blue', 'pink', 'white'}
Uzbekistan: {'blue', 'green', 'white'}
Vanuatu: {'black', 'red', 'green'}
Venezuela: {'orange', 'red', 'blue'}
Vietnam: {'red'}
Yemen: {'red', 'black', 'white'}
Zambia: {'black', 'orange', 'red', 'green'}
Zimbabwe: {'red', 'yellow', 'black', 'white', 'orange', 'green'}
