Afghanistan: {'green', 'red', 'white', 'black'}
Albania: {'red', 'black'}
Algeria: {'red', 'white', 'black'}
Andorra: {'red', 'blue', 'yellow', 'pink'}
Angola: {'red', 'black', 'yellow'}
Antigua and Barbuda: {'blue', 'black', 'orange', 'white', 'red'}
Argentina: {'white', 'pink'}
Armenia: {'red', 'blue', 'orange'}
Australia: {'blue', 'red', 'white'}
Austria: {'red', 'white'}
Azerbaijan: {'green', 'red', 'blue'}
Bahrain: {'red', 'white'}
Bangladesh: {'green', 'red'}
Barbados: {'blue', 'orange', 'black'}
Belarus: {'green', 'red', 'white'}
Belgium: {'red', 'black', 'yellow'}
Belize: {'blue', 'red', 'white'}
Benin: {'green', 'red', 'orange'}
Bhutan: {'white', 'yellow', 'orange'}
Bolivia: {'green', 'red', 'yellow'}
Bosnia and Herzegovina: {'blue', 'white', 'orange'}
Botswana: {'black', 'white', 'pink'}
Brazil: {'green', 'blue', 'yellow'}
Brunei: {'red', 'white', 'yellow', 'black'}
Bulgaria: {'green', 'red', 'white'}
Burkina Faso: {'green', 'red'}
Burundi: {'green', 'red', 'white'}
Cambodia: {'blue', 'red', 'white'}
Cameroon: {'green', 'red', 'orange'}
Canada: {'red', 'white'}
Cape Verde: {'blue', 'red', 'white'}
Central African Republic: {'blue', 'orange', 'green', 'white', 'red'}
Chad: {'red', 'blue', 'orange'}
Chile: {'blue', 'red', 'white'}
China: {'red'}
Colombia: {'red', 'blue', 'orange'}
Comoros: {'blue', 'orange', 'green', 'white', 'red'}
Costa Rica: {'blue', 'red', 'white'}
Croatia: {'blue', 'red', 'white'}
Cuba: {'blue', 'red', 'white'}
Cyprus: {'white', 'orange'}
Czech Republic: {'blue', 'red', 'white'}
Democratic Republic of the Congo: {'red', 'blue', 'yellow'}
Denmark: {'red', 'white'}
Djibouti: {'green', 'white'}
Dominica: {'black', 'orange', 'green', 'white', 'red'}
Dominican Republic: {'red', 'white', 'black'}
East Timor: {'red', 'black', 'orange'}
Ecuador: {'red', 'blue', 'yellow'}
Egypt: {'red', 'white', 'black'}
El Salvador: {'blue', 'white'}
Equatorial Guinea: {'blue', 'green', 'red', 'white'}
Eritrea: {'green', 'red', 'blue', 'orange'}
Estonia: {'blue', 'white', 'black'}
Eswatini: {'blue', 'black', 'yellow', 'white', 'red'}
Ethiopia: {'green', 'red', 'blue', 'yellow'}
Federated States of Micronesia: {'white'}
Fiji: {'blue', 'red', 'white'}
Finland: {'blue', 'white'}
France: {'blue', 'red', 'white'}
Gabon: {'green', 'blue', 'orange'}
Georgia (country): {'red', 'white'}
Germany: {'red', 'black', 'orange'}
Ghana: {'green', 'red', 'orange'}
Greece: {'blue', 'white'}
Grenada: {'green', 'red', 'orange'}
Guatemala: {'blue', 'white'}
Guinea-Bissau: {'green', 'red', 'orange'}
Guinea: {'green', 'red', 'orange'}
Guyana: {'black', 'orange', 'green', 'white', 'red'}
Haiti: {'red', 'blue'}
Honduras: {'blue', 'white'}
Hungary: {'green', 'red', 'white'}
Iceland: {'blue', 'red', 'white'}
India: {'green', 'white', 'orange'}
Indonesia: {'red', 'white'}
Iran: {'green', 'red', 'white'}
Iraq: {'red', 'white', 'black'}
Israel: {'blue', 'white'}
Italy: {'green', 'red', 'white'}
Ivory Coast: {'green', 'white', 'orange'}
Jamaica: {'green', 'black', 'orange'}
Japan: {'red', 'white'}
Jordan: {'green', 'red', 'white', 'black'}
Kazakhstan: {'blue', 'orange'}
Kenya: {'green', 'red', 'white', 'black'}
Kingdom of the Netherlands: {'blue', 'red', 'white'}
Kiribati: {'blue', 'red', 'white', 'orange'}
Kuwait: {'green', 'red', 'white', 'black'}
Kyrgyzstan: {'red', 'yellow'}
Laos: {'blue', 'red', 'white'}
Latvia: {'red', 'white'}
Lebanon: {'green', 'red', 'white'}
Lesotho: {'blue', 'green', 'white', 'black'}
Liberia: {'blue', 'red', 'white'}
Libya: {'green', 'red', 'black'}
Liechtenstein: {'red', 'blue'}
Lithuania: {'green', 'red', 'orange'}
Luxembourg: {'blue', 'red', 'white'}
Madagascar: {'green', 'white', 'orange'}
Malawi: {'green', 'red', 'black'}
Malaysia: {'blue', 'red', 'white', 'orange'}
Maldives: {'green', 'red'}
Mali: {'green', 'red', 'orange'}
Malta: {'red', 'white'}
Marshall Islands: {'blue', 'white', 'orange'}
Mauritania: {'red', 'black', 'orange'}
Mauritius: {'green', 'red', 'blue', 'yellow'}
Mexico: {'green', 'red', 'white'}
Moldova: {'red', 'blue', 'yellow'}
Monaco: {'red', 'white'}
Mongolia: {'red', 'blue', 'yellow'}
Montenegro: {'red', 'orange'}
Morocco: {'red'}
Mozambique: {'black', 'yellow', 'green', 'white', 'red'}
Myanmar: {'green', 'red', 'white', 'orange'}
Namibia: {'blue', 'green', 'red', 'white'}
Nauru: {'blue', 'orange'}
Nepal: {'blue', 'red', 'white', 'black'}
New Zealand: {'blue', 'red', 'white'}
Nicaragua: {'blue', 'white'}
Niger: {'green', 'red', 'white'}
Nigeria: {'green', 'white'}
North Korea: {'blue', 'red', 'white'}
North Macedonia: {'red', 'yellow'}
Norway: {'blue', 'red', 'white'}
Oman: {'green', 'red', 'white'}
Pakistan: {'white', 'black'}
Palau: {'blue', 'yellow'}
Panama: {'blue', 'red', 'white'}
Papua New Guinea: {'red', 'black', 'orange'}
Paraguay: {'blue', 'red', 'white'}
Peru: {'red', 'white'}
Philippines: {'blue', 'red', 'white', 'orange'}
Poland: {'red', 'white'}
Portugal: {'green', 'red'}
Qatar: {'red', 'white'}
Republic of Ireland: {'green', 'white', 'orange'}
Republic of the Congo: {'green', 'red', 'yellow'}
Romania: {'red', 'blue', 'orange'}
Russia: {'blue', 'red', 'white'}
Rwanda: {'blue', 'yellow', 'black'}
Saint Kitts and Nevis: {'green', 'red', 'black', 'orange'}
Saint Lucia: {'white', 'orange', 'black'}
Saint Vincent and the Grenadines: {'green', 'blue', 'orange'}
Samoa: {'red', 'blue'}
San Marino: {'white'}
Saudi Arabia: {'green', 'white'}
Senegal: {'green', 'red', 'yellow'}
Serbia: {'blue', 'red', 'white'}
Seychelles: {'blue', 'yellow', 'green', 'white', 'red'}
Sierra Leone: {'blue', 'green', 'white'}
Singapore: {'red', 'white'}
Slovakia: {'blue', 'red', 'white'}
Slovenia: {'blue', 'red', 'white'}
Solomon Islands: {'blue', 'black', 'orange'}
Somalia: {'blue', 'white'}
South Africa: {'blue', 'black', 'orange', 'green', 'white', 'red'}
South Korea: {'blue', 'red', 'white', 'black'}
South Sudan: {'blue', 'black', 'green', 'white', 'red'}
Spain: {'red', 'orange'}
Sri Lanka: {'red', 'black', 'orange'}
Sudan: {'green', 'red', 'white', 'black'}
Suriname: {'green', 'red', 'white'}
Sweden: {'blue', 'orange'}
Switzerland: {'red', 'white'}
Syria: {'red', 'white', 'black'}
São Tomé and Príncipe: {'green', 'red', 'orange'}
Tajikistan: {'green', 'red', 'white'}
Tanzania: {'green', 'blue', 'orange', 'black'}
Thailand: {'red', 'black', 'white'}
The Bahamas: {'blue', 'orange', 'black'}
The Gambia: {'blue', 'green', 'red', 'white'}
Togo: {'green', 'red', 'orange'}
Tonga: {'red', 'white'}
Trinidad and Tobago: {'red', 'white', 'black'}
Tunisia: {'red', 'white'}
Turkey: {'red', 'white'}
Turkmenistan: {'green', 'red'}
Tuvalu: {'blue', 'red', 'white', 'orange'}
Uganda: {'red', 'white', 'yellow', 'black'}
Ukraine: {'blue', 'yellow'}
United Arab Emirates: {'green', 'red', 'white', 'black'}
United Kingdom: {'blue', 'red', 'white'}
United States: {'blue', 'red', 'white'}
Uruguay: {'blue', 'white'}
Uzbekistan: {'blue', 'green', 'red', 'white'}
Vanuatu: {'green', 'red', 'black', 'orange'}
Venezuela: {'red', 'blue', 'orange'}
Vietnam: {'red', 'yellow'}
Yemen: {'red', 'white', 'black'}
Zambia: {'green', 'red', 'black', 'orange'}
Zimbabwe: {'black', 'yellow', 'green', 'white', 'red'}
