Afghanistan: {'red', 'green', 'black'}
Albania: {'red', 'black'}
Algeria: {'white', 'black'}
Andorra: {'red', 'blue', 'yellow'}
Angola: {'red', 'black'}
Antigua and Barbuda: {'white', 'blue', 'red', 'black'}
Argentina: {'white', 'pink'}
Armenia: {'red', 'blue', 'orange'}
Australia: {'blue', 'pink'}
Austria: {'white', 'red'}
Azerbaijan: {'red', 'green', 'blue'}
The Bahamas: {'blue', 'orange', 'black'}
Bahrain: {'white', 'red'}
Bangladesh: {'red', 'green'}
Barbados: {'blue', 'orange', 'pink'}
Belarus: {'red', 'green'}
Belgium: {'red', 'yellow', 'black', 'pink'}
Belize: {'red', 'blue'}
Benin: {'red', 'green', 'orange'}
Bhutan: {'orange', 'yellow'}
Bolivia: {'red', 'green', 'yellow'}
Bosnia and Herzegovina: {'blue', 'orange'}
Botswana: {'white', 'pink', 'black'}
Brazil: {'green', 'yellow'}
Brunei: {'white', 'yellow', 'black'}
Bulgaria: {'white', 'green', 'red'}
Burkina Faso: {'red', 'green'}
Burundi: {'white', 'green', 'red'}
Cape Verde: {'white', 'blue', 'pink', 'red'}
Cambodia: {'red', 'blue'}
Cameroon: {'red', 'green', 'orange', 'black'}
Canada: {'white', 'pink', 'red'}
Central African Republic: {'red', 'green', 'white', 'orange', 'blue', 'pink'}
Chad: {'red', 'blue', 'orange', 'black'}
Chile: {'white', 'blue', 'pink', 'red'}
China: {'red'}
Colombia: {'red', 'blue', 'orange'}
Comoros: {'red', 'green', 'white', 'blue', 'orange', 'pink'}
Republic of the Congo: {'red', 'green', 'yellow'}
Costa Rica: {'white', 'blue', 'pink', 'red'}
Ivory Coast: {'white', 'green', 'orange'}
Croatia: {'red', 'blue', 'white'}
Cuba: {'white', 'blue', 'pink', 'red'}
Cyprus: {'white', 'orange'}
Czech Republic: {'white', 'blue', 'pink', 'red'}
North Korea: {'red', 'blue', 'pink'}
Democratic Republic of the Congo: {'red', 'blue'}
Denmark: {'white', 'pink', 'red'}
Djibouti: {'white', 'green'}
Dominica: {'green', 'orange', 'pink'}
Dominican Republic: {'white', 'blue', 'red', 'black'}
Ecuador: {'red', 'orange', 'blue', 'yellow'}
Egypt: {'white', 'red', 'black'}
El Salvador: {'white', 'blue', 'pink'}
Equatorial Guinea: {'white', 'green', 'blue', 'red'}
Eritrea: {'red', 'green', 'blue'}
Estonia: {'white', 'blue', 'black'}
Eswatini: {'red', 'orange', 'blue', 'pink'}
Ethiopia: {'red', 'green', 'yellow'}
Fiji: {'white', 'pink'}
Finland: {'white', 'blue', 'pink'}
France: {'white', 'blue', 'pink', 'red'}
Gabon: {'green', 'blue', 'orange'}
The Gambia: {'red', 'green', 'blue', 'white'}
Georgia (country): {'white', 'red'}
Germany: {'red', 'orange', 'black'}
Ghana: {'red', 'green', 'orange'}
Greece: {'white', 'blue', 'pink'}
Grenada: {'red', 'green', 'orange'}
Guatemala: {'white', 'blue'}
Guinea: {'red', 'green', 'orange'}
Guinea-Bissau: {'red', 'green', 'orange'}
Guyana: {'red', 'green', 'orange'}
Haiti: {'red', 'blue'}
Honduras: {'white', 'blue'}
Hungary: {'white', 'green', 'red'}
Iceland: {'red', 'blue', 'pink'}
India: {'white', 'green', 'orange'}
Indonesia: {'red', 'pink', 'white'}
Iran: {'white', 'green', 'red'}
Iraq: {'white', 'red', 'black'}
Republic of Ireland: {'white', 'green', 'orange', 'pink'}
Israel: {'white', 'blue', 'pink'}
Italy: {'white', 'green', 'pink', 'red'}
Jamaica: {'green', 'orange', 'black'}
Japan: {'white', 'red'}
Jordan: {'white', 'green', 'red', 'black'}
Kazakhstan: {'blue'}
Kenya: {'red', 'green', 'pink', 'black'}
Kiribati: {'red', 'blue'}
Kuwait: {'white', 'green', 'red', 'black'}
Kyrgyzstan: {'red'}
Laos: {'white', 'blue', 'red'}
Latvia: {'white', 'pink', 'red'}
Lebanon: {'white', 'pink', 'red'}
Lesotho: {'white', 'green', 'blue', 'pink'}
Liberia: {'red', 'blue', 'pink', 'white'}
Libya: {'red', 'green', 'black'}
Liechtenstein: {'red', 'blue'}
Lithuania: {'red', 'green', 'orange'}
Luxembourg: {'white', 'blue', 'pink', 'red'}
Madagascar: {'white', 'green', 'orange', 'red'}
Malawi: {'red', 'green', 'black'}
Malaysia: {'white', 'blue', 'pink', 'red'}
Maldives: {'red', 'green'}
Mali: {'red', 'green', 'orange'}
Malta: {'white', 'pink', 'red'}
Marshall Islands: {'blue'}
Mauritania: {'red', 'black'}
Mauritius: {'red', 'green', 'orange', 'blue', 'yellow'}
Mexico: {'white', 'green', 'pink', 'red'}
Federated States of Micronesia: {'white'}
Monaco: {'white', 'pink', 'red'}
Mongolia: {'red', 'blue'}
Montenegro: {'red'}
Morocco: {'red'}
Mozambique: {'red', 'green', 'black', 'yellow', 'pink'}
Myanmar: {'white', 'green', 'orange', 'red'}
Namibia: {'red', 'green', 'blue'}
Nauru: {'blue', 'pink'}
Nepal: {'white', 'blue', 'red', 'black'}
Kingdom of the Netherlands: {'white', 'blue', 'red'}
New Zealand: {'blue', 'pink'}
Nicaragua: {'white', 'blue'}
Niger: {'white', 'green', 'red'}
Nigeria: {'white', 'green'}
North Macedonia: {'red', 'yellow'}
Norway: {'red', 'blue', 'pink'}
Oman: {'white', 'green', 'red'}
Pakistan: {'white', 'black'}
Palau: {'blue', 'yellow'}
Panama: {'white', 'blue', 'pink', 'red'}
Papua New Guinea: {'red', 'black'}
Paraguay: {'white', 'blue', 'pink', 'red'}
Peru: {'white', 'pink', 'red'}
Philippines: {'white', 'blue', 'red'}
Poland: {'white', 'red'}
Portugal: {'red', 'green'}
Qatar: {'white', 'pink', 'red'}
South Korea: {'white', 'blue', 'red'}
Moldova: {'red', 'blue', 'yellow', 'pink'}
Romania: {'red', 'blue', 'orange', 'pink'}
Russia: {'white', 'blue', 'red'}
Rwanda: {'green', 'blue', 'yellow', 'black'}
Saint Kitts and Nevis: {'red', 'green', 'black'}
Saint Lucia: {'white'}
Saint Vincent and the Grenadines: {'green', 'blue', 'orange'}
Samoa: {'red', 'blue'}
San Marino: {'white'}
São Tomé and Príncipe: {'red', 'green', 'orange'}
Saudi Arabia: {'green'}
Senegal: {'red', 'orange', 'yellow', 'green'}
Serbia: {'white', 'blue', 'red'}
Seychelles: {'red', 'green', 'white', 'blue', 'yellow'}
Sierra Leone: {'white', 'green', 'blue'}
Singapore: {'white', 'pink', 'red'}
Slovakia: {'white', 'blue', 'red'}
Slovenia: {'white', 'blue', 'red'}
Solomon Islands: {'blue', 'black'}
Somalia: {'blue'}
South Africa: {'red', 'green', 'black', 'white', 'blue'}
South Sudan: {'red', 'green', 'black', 'blue', 'pink'}
Spain: {'red', 'orange'}
Sri Lanka: {'red', 'orange', 'black'}
Sudan: {'white', 'green', 'red', 'black'}
Suriname: {'white', 'green', 'pink', 'red'}
Sweden: {'green', 'blue', 'orange'}
Switzerland: {'white', 'pink', 'red'}
Syria: {'white', 'red', 'black'}
Tajikistan: {'white', 'green', 'pink', 'red'}
Thailand: {'white', 'pink', 'red', 'black'}
East Timor: {'red', 'black'}
Togo: {'red', 'green', 'orange'}
Tonga: {'white', 'red'}
Trinidad and Tobago: {'red', 'black'}
Tunisia: {'red'}
Turkey: {'red'}
Turkmenistan: {'green'}
Tuvalu: {'blue', 'pink'}
Uganda: {'red', 'orange', 'yellow', 'black'}
Ukraine: {'orange', 'blue', 'yellow'}
United Arab Emirates: {'red', 'green', 'white', 'black'}
United Kingdom: {'white', 'blue', 'pink', 'red'}
Tanzania: {'green', 'blue', 'black'}
United States: {'white', 'pink', 'red'}
Uruguay: {'white', 'blue', 'pink'}
Uzbekistan: {'white', 'green', 'blue'}
Vanuatu: {'red', 'green', 'black'}
Venezuela: {'red', 'blue', 'orange'}
Vietnam: {'red'}
Yemen: {'white', 'red', 'black'}
Zambia: {'red', 'green', 'orange', 'black'}
Zimbabwe: {'red', 'green', 'black', 'white', 'orange', 'yellow'}
