Afghanistan: ['black', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Albania: ['black', 'red']
Algeria: ['green', 'orange', 'pink', 'red', 'white']
Andorra: ['blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Angola: ['black', 'green', 'orange', 'red', 'yellow']
Antigua and Barbuda: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Argentina: ['cyan', 'orange', 'red', 'white', 'yellow']
Armenia: ['blue', 'red', 'yellow']
Australia: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Austria: ['orange', 'red', 'white']
Azerbaijan: ['cyan', 'green', 'orange', 'pink', 'red', 'white']
Bahrain: ['orange', 'pink', 'red', 'white']
Bangladesh: ['green', 'red']
Barbados: ['black', 'blue', 'green', 'orange', 'yellow']
Belarus: ['green', 'orange', 'pink', 'red', 'white', 'yellow']
Belgium: ['black', 'green', 'orange', 'red', 'yellow']
Belize: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Benin: ['green', 'red', 'yellow']
Bhutan: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Bolivia: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Bosnia and Herzegovina: ['blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Botswana: ['black', 'cyan', 'white']
Brazil: ['blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Brunei: ['black', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Bulgaria: ['green', 'red', 'white']
Burkina Faso: ['green', 'orange', 'red', 'yellow']
Burundi: ['cyan', 'green', 'orange', 'pink', 'red', 'white']
Cambodia: ['black', 'blue', 'green', 'orange', 'red', 'white', 'yellow']
Cameroon: ['green', 'orange', 'red', 'yellow']
Canada: ['orange', 'red', 'white', 'yellow']
Cape Verde: ['blue', 'green', 'orange', 'red', 'white', 'yellow']
Central African Republic: ['blue', 'green', 'orange', 'red', 'white', 'yellow']
Chad: ['blue', 'green', 'red', 'yellow']
Chile: ['blue', 'cyan', 'orange', 'red', 'white']
China: ['orange', 'red', 'yellow']
Colombia: ['blue', 'orange', 'red', 'yellow']
Comoros: ['cyan', 'green', 'red', 'white', 'yellow']
Costa Rica: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Croatia: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Cuba: ['blue', 'orange', 'pink', 'red', 'white']
Cyprus: ['green', 'orange', 'white', 'yellow']
Czech Republic: ['blue', 'cyan', 'orange', 'red', 'white']
Democratic Republic of the Congo: ['cyan', 'orange', 'red', 'yellow']
Denmark: ['red', 'white']
Djibouti: ['cyan', 'green', 'orange', 'pink', 'red', 'white']
Dominica: ['black', 'blue', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Dominican Republic: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
East Timor: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Ecuador: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Egypt: ['black', 'green', 'orange', 'red', 'white', 'yellow']
El Salvador: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Equatorial Guinea: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Eritrea: ['cyan', 'green', 'orange', 'pink', 'red', 'yellow']
Estonia: ['black', 'blue', 'cyan', 'white', 'yellow']
Eswatini: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Ethiopia: ['blue', 'green', 'orange', 'red', 'yellow']
Federated States of Micronesia: ['cyan', 'white']
Fiji: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Finland: ['blue', 'cyan', 'white']
France: ['blue', 'cyan', 'orange', 'red', 'white']
Gabon: ['cyan', 'green', 'yellow']
Georgia (country): ['orange', 'red', 'white']
Germany: ['black', 'red', 'yellow']
Ghana: ['black', 'green', 'orange', 'red', 'yellow']
Greece: ['blue', 'cyan', 'white']
Grenada: ['green', 'orange', 'red', 'yellow']
Guatemala: ['black', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Guinea-Bissau: ['black', 'green', 'red', 'yellow']
Guinea: ['green', 'red', 'yellow']
Guyana: ['black', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Haiti: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Honduras: ['cyan', 'white']
Hungary: ['cyan', 'green', 'red', 'white']
Iceland: ['blue', 'red', 'white']
India: ['blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Indonesia: ['red', 'white']
Iran: ['cyan', 'green', 'orange', 'red', 'white', 'yellow']
Iraq: ['black', 'cyan', 'green', 'red', 'white']
Israel: ['blue', 'cyan', 'white']
Italy: ['cyan', 'green', 'red', 'white']
Ivory Coast: ['cyan', 'green', 'orange', 'white', 'yellow']
Jamaica: ['black', 'green', 'orange', 'yellow']
Japan: ['orange', 'pink', 'red', 'white']
Jordan: ['black', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Kazakhstan: ['cyan', 'yellow']
Kenya: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Kingdom of the Netherlands: ['blue', 'cyan', 'orange', 'red', 'white']
Kiribati: ['blue', 'cyan', 'orange', 'pink', 'red', 'white', 'yellow']
Kuwait: ['black', 'cyan', 'green', 'red', 'white']
Kyrgyzstan: ['orange', 'red', 'yellow']
Laos: ['blue', 'cyan', 'red', 'white']
Latvia: ['red', 'white']
Lebanon: ['cyan', 'green', 'red', 'white', 'yellow']
Lesotho: ['black', 'blue', 'green', 'orange', 'white', 'yellow']
Liberia: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Libya: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Liechtenstein: ['black', 'blue', 'green', 'orange', 'red', 'yellow']
Lithuania: ['green', 'red', 'yellow']
Luxembourg: ['cyan', 'red', 'white']
Madagascar: ['cyan', 'green', 'orange', 'red', 'white']
Malawi: ['black', 'green', 'red']
Malaysia: ['blue', 'green', 'orange', 'red', 'white', 'yellow']
Maldives: ['cyan', 'green', 'red', 'white']
Mali: ['green', 'orange', 'red', 'yellow']
Malta: ['black', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Marshall Islands: ['blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Mauritania: ['green', 'orange', 'red', 'yellow']
Mauritius: ['blue', 'green', 'red', 'yellow']
Mexico: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Moldova: ['black', 'blue', 'green', 'orange', 'red', 'yellow']
Monaco: ['red', 'white']
Mongolia: ['cyan', 'orange', 'red', 'yellow']
Montenegro: ['blue', 'green', 'orange', 'red', 'yellow']
Morocco: ['green', 'red']
Mozambique: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Myanmar: ['green', 'orange', 'pink', 'red', 'white', 'yellow']
Namibia: ['blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Nauru: ['blue', 'cyan', 'orange', 'white', 'yellow']
Nepal: ['black', 'blue', 'orange', 'pink', 'red', 'white']
New Zealand: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Nicaragua: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Niger: ['green', 'orange', 'white', 'yellow']
Nigeria: ['cyan', 'green', 'white']
North Korea: ['blue', 'cyan', 'orange', 'red', 'white']
North Macedonia: ['orange', 'red', 'yellow']
Norway: ['blue', 'cyan', 'red', 'white']
Oman: ['green', 'orange', 'pink', 'red', 'white']
Pakistan: ['black', 'cyan', 'green', 'white']
Palau: ['cyan', 'yellow']
Panama: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Papua New Guinea: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Paraguay: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Peru: ['cyan', 'green', 'orange', 'red', 'white', 'yellow']
Philippines: ['blue', 'cyan', 'orange', 'pink', 'red', 'white', 'yellow']
Poland: ['red', 'white']
Portugal: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Qatar: ['orange', 'pink', 'red', 'white']
Republic of Ireland: ['cyan', 'green', 'orange', 'white', 'yellow']
Republic of the Congo: ['green', 'orange', 'red', 'yellow']
Romania: ['blue', 'red', 'yellow']
Russia: ['blue', 'cyan', 'red', 'white']
Rwanda: ['cyan', 'green', 'yellow']
Saint Kitts and Nevis: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Saint Lucia: ['black', 'cyan', 'green', 'orange', 'white', 'yellow']
Saint Vincent and the Grenadines: ['cyan', 'green', 'yellow']
Samoa: ['blue', 'cyan', 'red', 'white']
San Marino: ['black', 'blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Saudi Arabia: ['cyan', 'green', 'white']
Senegal: ['green', 'orange', 'red', 'yellow']
Serbia: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Seychelles: ['blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Sierra Leone: ['cyan', 'green', 'white']
Singapore: ['orange', 'pink', 'red', 'white']
Slovakia: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Slovenia: ['blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Solomon Islands: ['blue', 'cyan', 'green', 'orange', 'white', 'yellow']
Somalia: ['cyan', 'white']
South Africa: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
South Korea: ['black', 'blue', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
South Sudan: ['black', 'blue', 'cyan', 'green', 'orange', 'red', 'white', 'yellow']
Spain: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Sri Lanka: ['black', 'green', 'orange', 'red', 'yellow']
Sudan: ['black', 'cyan', 'green', 'red', 'white']
Suriname: ['cyan', 'green', 'orange', 'red', 'white', 'yellow']
Sweden: ['blue', 'yellow']
Switzerland: ['red', 'white']
Syria: ['black', 'cyan', 'green', 'orange', 'red', 'white']
São Tomé and Príncipe: ['black', 'green', 'orange', 'red', 'yellow']
Tajikistan: ['green', 'red', 'white', 'yellow']
Tanzania: ['black', 'cyan', 'green', 'orange', 'yellow']
Thailand: ['blue', 'pink', 'red', 'white']
The Bahamas: ['black', 'blue', 'green', 'orange', 'yellow']
The Gambia: ['blue', 'cyan', 'green', 'pink', 'red', 'white']
Togo: ['green', 'orange', 'pink', 'red', 'white', 'yellow']
Tonga: ['orange', 'red', 'white']
Trinidad and Tobago: ['black', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Tunisia: ['orange', 'pink', 'red', 'white']
Turkey: ['orange', 'pink', 'red', 'white']
Turkmenistan: ['blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Tuvalu: ['blue', 'cyan', 'orange', 'pink', 'red', 'white', 'yellow']
Uganda: ['black', 'green', 'orange', 'red', 'white', 'yellow']
Ukraine: ['blue', 'orange', 'yellow']
United Arab Emirates: ['black', 'cyan', 'green', 'red', 'white', 'yellow']
United Kingdom: ['blue', 'cyan', 'orange', 'red', 'white']
United States: ['blue', 'cyan', 'orange', 'pink', 'red', 'white']
Uruguay: ['blue', 'cyan', 'orange', 'red', 'white', 'yellow']
Uzbekistan: ['cyan', 'green', 'red', 'white']
Vanuatu: ['black', 'green', 'orange', 'red', 'yellow']
Venezuela: ['black', 'blue', 'cyan', 'green', 'orange', 'pink', 'red', 'white', 'yellow']
Vietnam: ['orange', 'red', 'yellow']
Yemen: ['black', 'red', 'white']
Zambia: ['black', 'green', 'orange', 'red']
Zimbabwe: ['black', 'green', 'orange', 'red', 'white', 'yellow']
