Afghanistan: set()
Albania: {'black', 'red'}
Algeria: set()
Andorra: set()
Angola: set()
Antigua and Barbuda: set()
Argentina: set()
Armenia: {'red', 'blue', 'orange'}
Australia: set()
Austria: {'white', 'red'}
Azerbaijan: {'green', 'blue', 'red'}
The Bahamas: {'blue', 'black', 'orange'}
Bahrain: {'white', 'red'}
Bangladesh: {'green', 'red'}
Barbados: {'blue', 'black', 'orange'}
Belarus: set()
Belgium: {'yellow', 'red', 'black'}
Belize: set()
Benin: {'red', 'green', 'orange'}
Bhutan: set()
Bolivia: set()
Bosnia and Herzegovina: {'white', 'blue', 'orange'}
Botswana: {'white', 'pink', 'black'}
Brazil: set()
Brunei: set()
Bulgaria: {'white', 'green', 'red'}
Burkina Faso: set()
Burundi: set()
Cape Verde: set()
Cambodia: set()
Cameroon: {'red', 'green', 'orange'}
Canada: {'white', 'red'}
Central African Republic: {'green', 'orange', 'blue', 'white', 'red'}
Chad: {'red', 'blue', 'orange'}
Chile: {'white', 'blue', 'red'}
China: {'red'}
Colombia: {'red', 'blue', 'orange'}
Comoros: set()
Republic of the Congo: {'green', 'yellow', 'red'}
Costa Rica: set()
Ivory Coast: {'white', 'green', 'orange'}
Croatia: set()
Cuba: set()
Cyprus: set()
Czech Republic: {'white', 'blue', 'red'}
North Korea: set()
Democratic Republic of the Congo: {'blue', 'yellow', 'red'}
Denmark: {'white', 'red'}
Djibouti: set()
Dominica: set()
Dominican Republic: set()
Ecuador: set()
Egypt: set()
El Salvador: set()
Equatorial Guinea: set()
Eritrea: {'green', 'blue', 'red', 'orange'}
Estonia: {'white', 'blue', 'black'}
Eswatini: set()
Ethiopia: set()
Fiji: set()
Finland: {'white', 'blue'}
France: {'white', 'blue', 'red'}
Gabon: {'green', 'blue', 'orange'}
The Gambia: {'blue', 'white', 'green', 'red'}
Georgia (country): {'white', 'red'}
Germany: {'red', 'black', 'orange'}
Ghana: {'red', 'green', 'orange'}
Greece: {'white', 'blue'}
Grenada: set()
Guatemala: set()
Guinea: {'red', 'green', 'orange'}
Guinea-Bissau: {'red', 'green', 'orange'}
Guyana: set()
Haiti: set()
Honduras: set()
Hungary: {'white', 'green', 'red'}
Iceland: {'white', 'blue', 'red'}
India: set()
Indonesia: {'white', 'red'}
Iran: set()
Iraq: {'white', 'black', 'red'}
Republic of Ireland: {'white', 'green', 'orange'}
Israel: set()
Italy: {'white', 'green', 'red'}
Jamaica: {'green', 'black', 'orange'}
Japan: {'white', 'red'}
Jordan: {'white', 'green', 'black', 'red'}
Kazakhstan: set()
Kenya: set()
Kiribati: set()
Kuwait: {'white', 'green', 'black', 'red'}
Kyrgyzstan: {'yellow', 'red'}
Laos: {'white', 'blue', 'red'}
Latvia: {'white', 'red'}
Lebanon: set()
Lesotho: set()
Liberia: {'white', 'blue', 'red'}
Libya: {'green', 'black', 'red'}
Liechtenstein: set()
Lithuania: {'red', 'green', 'orange'}
Luxembourg: {'white', 'blue', 'red'}
Madagascar: {'white', 'green', 'orange'}
Malawi: {'green', 'black', 'red'}
Malaysia: set()
Maldives: {'green', 'red'}
Mali: {'red', 'green', 'orange'}
Malta: set()
Marshall Islands: set()
Mauritania: set()
Mauritius: {'blue', 'green', 'yellow', 'red'}
Mexico: set()
Federated States of Micronesia: {'white'}
Monaco: {'white', 'red'}
Mongolia: {'blue', 'yellow', 'red'}
Montenegro: set()
Morocco: {'red'}
Mozambique: set()
Myanmar: set()
Namibia: set()
Nauru: {'blue', 'orange'}
Nepal: set()
Kingdom of the Netherlands: {'white', 'blue', 'red'}
New Zealand: set()
Nicaragua: set()
Niger: {'white', 'green', 'red'}
Nigeria: {'white', 'green'}
North Macedonia: {'yellow', 'red'}
Norway: {'white', 'blue', 'red'}
Oman: set()
Pakistan: set()
Palau: {'blue', 'yellow'}
Panama: set()
Papua New Guinea: set()
Paraguay: set()
Peru: set()
Philippines: set()
Poland: {'white', 'red'}
Portugal: set()
Qatar: {'white', 'red'}
South Korea: set()
Moldova: set()
Romania: {'red', 'blue', 'orange'}
Russia: {'white', 'blue', 'red'}
Rwanda: set()
Saint Kitts and Nevis: {'red', 'green', 'black', 'orange'}
Saint Lucia: set()
Saint Vincent and the Grenadines: {'blue', 'green', 'orange'}
Samoa: {'blue', 'red'}
San Marino: set()
São Tomé and Príncipe: {'red', 'green', 'orange'}
Saudi Arabia: {'white', 'green'}
Senegal: set()
Serbia: set()
Seychelles: {'green', 'yellow', 'blue', 'white', 'red'}
Sierra Leone: {'blue', 'white', 'green'}
Singapore: {'white', 'red'}
Slovakia: set()
Slovenia: set()
Solomon Islands: set()
Somalia: {'white', 'blue'}
South Africa: {'green', 'orange', 'blue', 'white', 'red', 'black'}
South Sudan: set()
Spain: set()
Sri Lanka: set()
Sudan: {'white', 'green', 'black', 'red'}
Suriname: {'white', 'green', 'red'}
Sweden: {'blue', 'orange'}
Switzerland: {'white', 'red'}
Syria: {'white', 'black', 'red'}
Tajikistan: set()
Thailand: {'white', 'black', 'red'}
East Timor: {'red', 'black', 'orange'}
Togo: {'red', 'green', 'orange'}
Tonga: {'white', 'red'}
Trinidad and Tobago: set()
Tunisia: {'white', 'red'}
Turkey: set()
Turkmenistan: set()
Tuvalu: set()
Uganda: set()
Ukraine: {'blue', 'yellow'}
United Arab Emirates: {'white', 'green', 'black', 'red'}
United Kingdom: {'white', 'blue', 'red'}
Tanzania: set()
United States: {'white', 'blue', 'red'}
Uruguay: set()
Uzbekistan: {'blue', 'white', 'green', 'red'}
Vanuatu: set()
Venezuela: set()
Vietnam: {'yellow', 'red'}
Yemen: {'white', 'black', 'red'}
Zambia: set()
Zimbabwe: set()
